<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arquivo1</title>
</head>
<style>
    /* tamanhos - REM - atrelado a tags "pais"
    EM - tamanho mais absoluto - 1EM = 16px*/

    /*tag de todos- asterisco*/
    *{
        /*posição dos elementos*/
        margin: 0;
       padding: 0;
    }

    body {
        /*cor/imagem do fundo desse elemento*/
        background: #a7f9ff
         }
    ul {
        margin:10px;
        /*tira os topicos*/ 
        list-style: none;
        background: #8183f5;
        }
    li{
        margin: 10px;
    }
    a {
        /*sem sublinhado*/
        text-decoration: none;
        color: aquamarine;
        /*espaço entre letras*/
       letter-spacing: 5px;
        }
        /*trocar a cor quando colocar o mouse ~dois pontos indicam quando é um pseudoelemento (precisa de uma ação)*/
    a:hover{
        color: antiquewhite;
        /*negrito*/
        font-weight: bolder;
        /*trocar fonte*/
        font-family: Cambria;
        /*trocar cor*/
        background: #3e47a7;
    }
 
</style>
<body>
    <ul>
        <li><a href=""> HOME </a> </li>
        <li><a href=""> CURSOS </a> </li>
        <li><a href=""> TURMAS </a> </li>
        <li><a href=""> TURNOS </a> </li>
        <li><a href=""> SOBRE </a> </li>
        <li><a href="index.html"> VOLTAR </a> </li>
    </ul>
</body>
</html>