<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu1</title>
</head>
<style>
    body{background: #99aa5f;}
    .corpo{
        /*tamanho da tela - viewport (v)*/
        width: 1000px; /*vw*/
        height: 400px; /*vh*/
        /*sombra do elemento (esqueda/direita/baixo) respectivamente*/
        box-shadow: 5px 5px 20px #000;
    }
    .item {
        list-style: none;
        width: 250px;
        /*distancia do topo*/
        padding-top: 10px;
    }
    .azul {
        height: 70px;
        width: 70px;
        background: #00f;
        position: absolute;
        /*tempo para mudar o hover*/
        transition: width 0.5s ease-out;
    }
    .cinza {
        height: 70px;
        width: 250px;
        background: #aaa;
    }
    a {
        position: absolute;
        color: #fff;
        text-decoration: none;
        font-family: arial;
        /*posicionamento em tela (camada mais para frente ou para trás*/
        z-index: 1;
        margin: 20px 80px;
    }
    .item:hover{
        cursor: pointer;
    }
  .item:hover .azul {
    width: 250px
  }

</style>
<body>
    <div class="corpo">
    <ul class="menu">
        <li class="item"> 
            <a href="https://www.youtube.com">Item 1 </a>
         <div class="azul"> </div>
        <div class="cinza"> </div>
    </li>
        <li class="item"> 
            <a href="#">Item 2 </a>
         <div class="azul"> </div>
        <div class="cinza"> </div>
    </li>
        <li class="item"> 
            <a href="#">Item 3 </a>
         <div class="azul"> </div>
        <div class="cinza"> </div>
    </li>
        <li class="item"> 
            <a href="#">Item 4 </a>
         <div class="azul"> </div>
        <div class="cinza"> </div>
    </li>
    </li>
        <li class="item"> 
            <a href="index.html">VOLTAR </a>
         <div class="azul"> </div>
        <div class="cinza"> </div>
    </li>
    </ul>
</div>
</body>
</html>